//
//  Prefix.pch
//  DianShang
//
//  Created by 张伟颖 on 15/7/22.
//  Copyright © 2015年 XMUSoftware. All rights reserved.
//
#import <Availability.h>

#ifndef Prefix_pch
#define Prefix_pch

#define IPHONE_W ([UIScreen mainScreen].bounds.size.width)
#define IPHONE_H ([UIScreen mainScreen].bounds.size.height)
#define NAVIGATIONBAR_H (64.0)
#define TOOLBAR_H (48.0)
#define RDVTABBAR_H (self.rdv_tabBarController.tabBar.frame.size.height)
#define STATUSBAR_H ([[UIApplication sharedApplication] statusBarFrame].size.height)
#define CONTROLLER_BG_COLOR ([UIColor colorWithRed:240.0/255.0 green:243.0/255.0 blue:245.0/255.0 alpha:1.0])
#endif /* Prefix_pch */




#if __IPHONE_OS_VERSION_MIN_REQUIRED
#ifndef __IPHONE_6_0
#warning "This project uses features only available in iPhone SDK 6.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#endif
#else
#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <AssertMacros.h>
#import <CoreServices/CoreServices.h>
#endif
#endif

